<h1> User Manual on How to Use Courier Management System </h1>

1. When you enter the webiste, all you have to do is click on the login button where you will be directed towards the login page of the website. </br> </br>

2. If you already are registered user, you can directly login to the system. </br> </br>

3. In order to register, click on the register button below the login mainframe. </br> </br>

4. Fill up all the displayed fields as per requirements and click on the submit button. </br> </br>

5. Successfully Registered message pops up as a consideration that you may now can login to the system. </br> </br>

6. You can login as admin, client, & employee as per the needs of the shipment. </br> </br>

7. When you login as admin, you can update the courier details, edit them , change password and so on. </br> </br>

8. When you login as customer, you can add shipment to the courier edit them & view reports. </br> </br>

9. Employee can view the shipment details, add or delete the shipment information. Also, they can change their respective passwords. </br> </br>

10. Final report is obtained by the search courier button which displays all the shipment details.